<html>
    <head>
        <title>Bienvenido a Hyperblog 2.0 es un blog del futuro</title>
        <link rel="stylesheet" href="./css/estilos.css">
    </head>
    <body>
        <div id="container">
            <div id="cabecera">
                <img id="logo" src="./imagenes/dragon.png">
                Hiperblog 
                <span id="tagline">Tu blog de confianza</span>
            </div>
            <div id="post">
                <h1>Este el t&iacute;tulo atractivo e interesante del post</h1>
                <p>Y este es el p&aacute;rrafo de inicio donde vamos a explicar las cosas incre&iacute;bles que se pueden 
                    hacer con ramas</p>
                
                <!-- imagen local, mala practica, los archivos binarios no se deben subir al repo, por eso esta ignorado -->
                <h3>Imagen de equipo Platzi (.gitignore, solo ve en local, no sube al repo)</h3>
                <p><img src="./imagenes/equipo.jpg" width="100%" title="d"></p>
                <h3>Imagen de equipo Platzi (desde Imgur - imagen en un portal)</h3>
                <a href="https://imgur.com/or2TNEj"><img src="https://i.imgur.com/or2TNEj.jpg" width="100%" title="d"></a>
                <p>Los blogs son la mejor forma de compartir informaci&oacute;n y tus ideas. mucho mas que ir a 
                    conferencias o salir en YouTube. Excepto si eres un rockstar. Pero estad&iacute;sticamente no lo 
                    eres... por ahora.</p>
                <p>Suscribite y dale like</p>
		<div id="footer">
			Hecho con amor en Platzi.
		<div>
            </div>
        </div>
    </body>
</html>
